org.gradle.daemon=false

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2m -XX:MaxMetaspaceSize=768m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.workers.max=2

# background processを作成しないようKotlin compilerに指示
kotlin.compiler.execution.strategy=in-process
